# SistemaDeTickets

./: Dockerfile  Program.cs  SistemaDeTickets.csproj  SistemaDeTickets.sln  appsettings.json
Controllers/: HomeController.cs  TicketsController.cs
Models/: Comentarios.cs  ErrorViewModel.cs  Tickets.cs  Usuarios.cs  ticketContext.cs
Properties/: launchSettings.json
Views/: Asignar.cshtml
Views/Shared/: _Layout.cshtml
